FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libglib2.0-0 \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy requirements file
COPY requirements.txt .

# Install all dependencies EXCEPT onnxruntime-qnn
RUN sed '/onnxruntime/d' requirements.txt > requirements_filtered.txt && \
    pip install --no-cache-dir -r requirements_filtered.txt

# Install ONNX Runtime QNN from wheel file
# IMPORTANT: Place your onnxruntime_qnn-*.whl file in app/ai/ directory before building
ARG ONNX_WHEEL=onnxruntime_qnn-1.16.0-cp311-cp311-linux_x86_64.whl
COPY ${ONNX_WHEEL} /tmp/onnxruntime_qnn.whl
RUN pip install --no-cache-dir /tmp/onnxruntime_qnn.whl && \
    rm /tmp/onnxruntime_qnn.whl

# Copy application code
COPY ./app/ai /app

# Create models directory
RUN mkdir -p /app/models/lstm

# Expose API port
EXPOSE 8000

# Set Python path to include current directory
ENV PYTHONPATH=/app:/app/scripts/lstm

# Start the deploy.py script
CMD ["python", "scripts/lstm/deploy.py"]
